<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="2dp"/>
    <stroke android:color="#3e3c3c" android:width="1dp"/>
    <gradient android:angle="90" android:startColor="#FBFBFB" android:endColor="#FBFBFB"/>
</shape>