<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="user.udanutwedu.doctor.utanowedu_user">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1">
        <activity android:name=".Activities.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Activities.NotificationService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <activity android:name=".Activities.HomeActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Activities.DoctorListActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Activities.DoctorDetailsActivity"
            android:theme="@style/ThemeWithoutBar"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.LoginActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.RegisterationActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCiBMTvpPDwb66vw-0VmT0uQ80WgmUm904" />

        <activity
            android:name=".Activities.Emergencies_Map_Activity"
            android:label="@string/title_activity_emergencies__map_"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.TermsActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.PolicyActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.ChatActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.ChatListActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="a9d818f66dc08c113ecab7a2b9e4467132c3ecba" />

        <activity
            android:name=".Activities.SinglDoctorScreen"
            android:label="@string/title_activity_singl_doctor_screen"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.GetLocationActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.ChangePassword"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Activities.ForgotActivity"
            android:windowSoftInputMode="stateHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
    </application>

</manifest>